<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Dec 26 11:40:17 2018 -->

<application class="ModLoader" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="ModLoader" option="0" overwrite="1" path="./GUI.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>770, 586</size>
        <title>Alex Glenn's Mod Loader 3000 Deluxe</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="prompt" base="EditStaticText">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Today is a good day for Minecraft</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="main_pane">Main</tab>
                        <tab window="settings_pane">Settings</tab>
                        <tab window="mod_configurations_pane">Mod Configurations</tab>
                    </tabs>
                    <object class="wxPanel" name="main_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="pane_1_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="top_area" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="mod_directory_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxButton" name="directory_choose_button" base="EditButton">
                                                    <label>📁 Change Mod Folder</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxStaticText" name="mod_directory" base="EditStaticText">
                                                    <label>!Mod Folder Not Found!</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="Minecraft_Directory_Sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxButton" name="minecraft_directory_choose_button" base="EditButton">
                                                    <label>📁 Change MinecraftEDU Directory</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxStaticText" name="minecraft_directory" base="EditStaticText">
                                                    <label>!MinecraftEDU Application Folder Not Found!</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="mod_configs" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxComboBox" name="mod_config_dropdown" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>None (Create New Mod Configuration)</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="save_mod_config_button" base="EditButton">
                                                    <label>Save Mod Configuration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="load_mod_config_button" base="EditButton">
                                                    <label>Load Mod Configuration</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxTOP</flag>
                                        <object class="wxBoxSizer" name="client_server_options" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="client_checkbox" base="EditCheckBox">
                                                    <label>Client</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="server_checkbox" base="EditCheckBox">
                                                    <label>Server</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>25</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxButton" name="refresh_button" base="EditButton">
                                                    <label>↻ Refresh Mod List</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <object class="wxButton" name="clear_mod_checkboxes_button" base="EditButton">
                                                    <label>Clear Mod Checkboxes</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="Load_Mods_Sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>20</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="load_mods_button" base="EditButton">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Load Mods</label>
                                                    <default>1</default>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <object class="wxButton" name="load_and_run_button" base="EditButton">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Load Mods and Run</label>
                                                    <default>1</default>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="bottom_area" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="settings_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="settings_pane_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="mod_configurations_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="mod_config_pane_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
